{
	"name": "getty-provenance-landing",
	"version": "0.0.0",
	"title": "Getty Provenance Index landing page",
	"description": "This is a self-contained landing page for the Getty Provenance Index.",
	"author": {
		"name": "Michael Fehrenbach",
		"url": "https://github.com/mfehrenbach",
		"email": "mf@michaelfehrenbach.com"
	},
	"scripts": {
		"build": "npx @11ty/eleventy",
		"serve": "npx @11ty/eleventy --serve --port=80",
		"lint": "eslint . --fix && dprint fmt && stylelint '**/*.{css, html, webc}' --fix"
	},
	"type": "module",
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@11ty/eleventy-fetch": "^5.0.1",
		"@11ty/eleventy-plugin-webc": "^0.11.2",
		"@thegetty/linkedart.js": "^0.20.0",
		"fs": "^0.0.1-security",
		"js-beautify": "^1.15.1"
	},
	"devDependencies": {
		"@stylistic/stylelint-config": "^2.0.0",
		"@stylistic/stylelint-plugin": "^3.1.1",
		"dprint": "^0.47.5",
		"eslint": "^9.15.0",
		"eslint-plugin-vue": "^9.31.0",
		"postcss-html": "^1.7.0",
		"stylelint": "^16.10.0",
		"stylelint-config-standard": "^36.0.1",
		"stylelint-order": "^6.0.4",
		"stylelint-plugin-logical-css": "^1.2.1"
	}
}
